{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.typeCheckingMode": "strict",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"njpwerner.autodocstring",
			"kevinrose.vsc-python-indent",
			"visualstudioexptteam.vscodeintellicode"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
			{
				"name": "Python: Analysis Orchestrator",
				"type": "python",
				"request": "launch",
				"program": "src/core/analysis_orchestrator.py",
				"console": "integratedTerminal"
			}
		]
	}
}